ManifestFileVersion: 0
CRC: 11512233
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 89f8d3b8c58b336d328b76dec9ee88ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: c1f3599bb341baaf729ad14302314660
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 90c50e05597696e499cb729c7af2aa68, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Download/Game/Resources/Model/Capsule.prefab
Dependencies: []
