ManifestFileVersion: 0
CRC: 1128014595
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9463843d871f754abc7bb7f344374d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 49b4d455ef6a2e001b4bbbae7430f68a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 90c50e05597696e499cb729c7af2aa68, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Download/Game/Resources/Model/Cube.prefab
Dependencies: []
